.eventCardContainer {
    width: 250px;
    height: 350px;
    position: relative;
    border-radius: 2px;
    background: url('../../asset/event2.jpeg') center / cover;   
    overflow: hidden; 
}

.eventCardContainer:hover .eventCardContent {
    transform: translateY(0);
}

.eventCardContainer:hover .eventTitle::before {
    transform: scaleX(1);
    transition-delay: .4s;
}

.eventCardContent {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 20px 0;
    bottom: 0;
    background: linear-gradient(rgba(33,37,41, 0), rgba(33,37,41,0.8), rgba(33,37,41,1));
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    transform: translateY(38%);

    transition: all 0.7s ease;
}

.eventTitle {
    position: relative;
    font-size: 23px;
    font-weight: bold;
    color: whitesmoke;
    font-family: 'Montesserat', sans-serif;
    z-index: 1;
}

.eventTitle::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-color: #ff006e;
    z-index: -1; 
    transform: scaleX(0);
    transform-origin: left;

    transition: all .5s ease;
  }

.eventDate {
    margin-top: 5px;
    color: #ff006e;
}

.eventDescription {
    margin: 8px 15px;
    color: lightgray;
}

.EventCardBtns {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.readMoreBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ff006e;
    border: none;
    /* border: 1px solid #ff006e; */
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 13px;
    color: white;
    cursor: pointer;
}

.buyBtn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ff006e;
    border: none;
    /* border: 1px solid #ff006e; */
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 13px;
    color: white;
    cursor: pointer;
}